<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:horizontalGap="1%p"
    android:verticalGap="15px"
    android:keyHeight="48dp"


    >

    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:keyHeight="38dp"  android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:keyHeight="38dp"/>
        <Key android:codes="51" android:keyLabel="3" android:keyHeight="38dp"/>
        <Key android:codes="52" android:keyLabel="4" android:keyHeight="38dp"/>
        <Key android:codes="53" android:keyLabel="5" android:keyHeight="38dp"/>
        <Key android:codes="54" android:keyLabel="6" android:keyHeight="38dp"/>
        <Key android:codes="55" android:keyLabel="7" android:keyHeight="38dp"/>
        <Key android:codes="56" android:keyLabel="8" android:keyHeight="38dp"/>
        <Key android:codes="57" android:keyLabel="9" android:keyHeight="38dp"/>
        <Key android:codes="48" android:keyLabel="0" android:keyHeight="38dp" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="13" android:keyLabel="Scan Barcode" android:keyWidth="33%p" android:isRepeatable="true" android:keyEdgeFlags="left" />
        <Key android:codes="14" android:keyLabel="Scan Tag" android:keyWidth="33%p" android:isRepeatable="true"/>
        <Key android:codes="15" android:keyLabel="Print" android:keyWidth="33%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-113" android:keyLabel="Sym" android:keyWidth="14%p"  android:keyEdgeFlags="left" />
        <Key android:codes="16" android:keyLabel="Scan" android:keyWidth="14%p"  android:isRepeatable="false"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="43.5%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_delete" android:keyWidth="16%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
        <Key android:codes="10"  android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_return" android:keyWidth="17.5%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>